= simple_form_for [:admin, resource] do |f|
  - if resource.persisted?
    = f.input :state, collection: Book.states.values.map(&:to_sym), include_blank: false
  = f.input :title
  = f.input :number_of_pages
  = f.input :description_md
  = f.input :published_on, html5: true
  = f.input :publisher_page_url
  = f.input :cover, as: :dragonfly
  = f.submit class: "button"
