- if resource.persisted?
  .button-group
    a.button href=new_admin_work_path(work: {book_id: resource.id}) target="_blank" Add work

= simple_form_for [:admin, resource] do |f|
  = f.input :title
  = f.input :number_of_pages
  = f.input :description_md
  = f.input :published_on, html5: true
  = f.input :publisher_page_url
  = f.input :cover, as: :file
  = f.submit class: "button"
