- title "#{page_title(action: :index)} / #{resource_name resource} / Правити"

h1
  a> href=polymorphic_path([:admin, resource.class]) = page_title(action: :index)
  | / #{resource_name resource} / Правити

= render "form"
