= title index_title

= render "index_header"

table.index
  thead
    - index_columns.each do |column|
      th = column_name(column)
    - index_action_columns.each do
      th
  tbody
    - policy_scope([:admin, resource_collection]).each do |resource|
      tr
        - index_columns.each do |column|
          td
            - if respond_to?("#{column}_column")
              = public_send("#{column}_column", resource)
            - else
              = resource.public_send(column)
        - index_action_columns.each do |column|
          td = public_send("#{column}_column", resource)
