= title controller_name.humanize

= render "index_header"

table
  thead
    - index_columns.each do |column|
      th = column.humanize
    - index_action_columns.each do
      th
  tbody
    - resource_collection.each do |resource|
      tr
        - index_columns.each do |column|
          td
            - if respond_to?("#{column}_column")
              = public_send("#{column}_column", resource)
            - else
              = resource.public_send(column)
        - index_action_columns.each do |column|
          td = public_send("#{column}_column", resource)
