- book_title = book_title(book, works: book.works.preload(Work.associations_to_preload))
- title book_title

- content_for :head do
  link rel="canonical" href=book_url(id: book.id, slug: parameterize(book_title))
  meta name="description" content=book_meta_description(book)

article.book-article
  h1.title = book_title

  .media-object.stack-for-small
    - if book.cover_uid?
      .media-object-section
        figure
          picture
            = imagekit_hd_image_tag(book.cover_uid, alt: book_title, tr: {w: 640})

    .media-object-section.main-section
      dl.inline
        dt => t "publisher"
        dd = link_to book.publisher.name, publisher_path(id: book.publisher, slug: parameterize(publisher_title(book.publisher)))

      dl.inline.book-works
        - book.works.preload(Work.associations_to_preload).each do |work|
          dt => work_type_name(work)
          dd
            = link_to author_alias(work.author_alias), author_path(id: work.author, slug: parameterize(author_alias(work.author)))
            - if work.notes.present?
              |,
              span.notes<= work.notes

      dl.inline
        dt => t "published_on"
        dd = l(book.published_on, format: "%Y")

        dt => t "number_of_pages"
        dd = book.number_of_pages

        - if book.isbn.present?
          dt => t "isbn"
          dd = book_isbn(book)

      - if book.publisher_page_url.present?
        a.publisher-url.button.large.expanded href=book.publisher_page_url target="_blank" rel="nofollow noopener" Перейти на сайт видавництва

  - if book.description_md.present?
    .description
      = markdown(book.description_md)
