- title book_head_title(book)
h1 = book.title
ul
  - book.works.preload(:type, person_alias: :person).each do |work|
    li
      span => work_type_name(work)
      span = person_alias(work.person_alias)
