- book_title = book_title(book, works: book.works.for_list)
- title book_title

- content_for :head do
  link rel="canonical" href=book_url(id: book.id, slug: parameterize(book_title))

article.book-article
  h1.title = book_title

  .media-object.stack-for-small
    .media-object-section
      figure
        picture
          img src=book.cover.thumb("640x").url alt=book_title

    .media-object-section.main-section
      dl.inline.book-works
        - book.works.for_list.each do |work|
          dt => work_type_name(work)
          dd
            = person_alias(work.person_alias)
            - if work.notes.present?
              |,
              span.notes<= work.notes

      dl.inline
        dt => t "published_on"
        dd = l(book.published_on, format: "%Y")

        dt => t "number_of_pages"
        dd = book.number_of_pages

      - if book.publisher_page_url.present?
        a.button.large.expanded href=book.publisher_page_url target="_blank" rel="nofollow noopener" Перейти на сайт видавництва
