- book_title = book_title(book, works: book.works.for_list)
- title book_title

- content_for :head do
  link rel="canonical" href=book_url(id: book.id, slug: parameterize(book_title))

h1 = book_title
ul
  - book.works.for_list.each do |work|
    li
      span => work_type_name(work)
      span = person_alias(work.person_alias)
  li
    span => t "published_on"
    span = l(book.published_on, format: "%Y")
