= title "Про нас"

p «Українські книжки» — некомерційний проект, метою якого є створити
  актуальну та зручну для користування базу даних книжок, що видавалися
  та видаються на території України.

p «Українські книжки» не є книгосховищем. Тут немає текстів, лише
  посилання на сторінку видавництва. Вважайте нас ґуґлом для українських
  книг.

p На «Українських книжках» не продаються книжки. Ми лише допомагаємо
  читачеві знайти те, що його цікавить, і направити до відповідного видавця.

p На «Українських книжках» немає аналітики. Для цього існують інші прекрасні
  ресурси, а саме:

ul
  li : a href="http://litakcent.com/" rel="nofollow" Літакцент
  li : a href="http://www.chytomo.com/" rel="nofollow" Читомо
  li : a href="https://bokmal.com.ua/" rel="nofollow" Букмоль

p «Українські книжки» є проектом із
  <a href="https://github.com/ua-books/ua-books" rel="nofollow">відкритим кодом</a>.
  Це означає, що ми максимально відкриті як до читачів, так і до видавців.
