= title "Як можна допомогти"

p «Українські книжки» є волонтерським проектом, тому ми будемо вдячні
  за будь-яку вашу допомогу.

p Код проекту розміщений на <a href="https://github.com/ua-books/ua-books/issues" rel="nofollow">Github</a>.

h3 Якщо ви дизайнер
ul
  li Намалюйте для нас логотип
  li Створіть для нас дизайн
  li Покращіть навігацію на сайті

h3 Якщо ви верстальник
ul
  li Нам потрібно визначитися з CSS-каркасом

h3 Якщо ви розробник
ul
  li У нас безліч відкритих тікетів як для фронтовиків, так і для тиловиків
  li Зробіть безпековий аналіз коду

h3 Якщо ви devops
ul
  li Допоможіть налаштувати грамотну викатку сайту

h3 Якщо ви власник студії розробників
ul
  li Виділіть для свої співробітників кілька годин на тиждень для роботи над сайтом
  li Щоб оцінити новачків під час найму, давайте їм реальні задачі на цьому сайті

h3 Якщо ви просто відвідувач
ul
  li Продовжуйте до нас заходити :)
  li Розказуйте про нас!
  li Діліться посиланнями на «Українські книжки» з друзями
