doctype html
html
  head
    title = head_title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    = stylesheet_link_tag    'admin', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'admin', 'data-turbolinks-track': 'reload'

    = yield :head
  body
    .grid-container class=controller_name class=action_name
      - if flash[:notice]
        .callout.success = flash[:notice]
      - if flash[:alert]
        .callout.alert = flash[:alert]
      = yield
