doctype html
html
  head
    title = head_title
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = csrf_meta_tags

    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

    - if Rails.env.production?
      script async=true src="https://www.googletagmanager.com/gtag/js?id=UA-111763181-1"
    javascript:
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

    = yield :head
  body
    .grid-container
      .title-bar
        .title-bar-left
          a.logo-link href=root_path Українські книжки

      - if content_for?(:content)
        = yield(:content)
      - else
        = yield

      hr
      footer.footer-container
        ul.vertical.menu
          li : a href=static_path("about") Про нас
          li : a href=static_path("helping-us") Як можна допомогти

        div © 2018 Українські книжки
        div Замислено в Харкові з любові до світу.

        a.cloud66 href="http://www.cloud66.com"
          img src="https://assets.cloud66.com/public/powered-by-cloud66.png" title="Powered by Cloud 66"

    javascript:
      var canonicalLink = document.querySelector("[rel='canonical']");
      var canonicalHref = canonicalLink ? canonicalLink.href : window.location.href;
      gtag('config', 'UA-111763181-1', {
        'page_location': canonicalHref
      });
